{
  "name": "baybulatov-util-css",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "extract-text-webpack-plugin": "^2.1.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack"
  }
}
